spring.profiles.active=prod
spring.application.name=mapping

# REST endpoints (Tomcat)
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=10
server.tomcat.max-connections=1000
server.tomcat.connection-timeout=5s
server.tomcat.keep-alive-timeout=30s
